<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>Сказково – семейная сказка</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header id="header">
		<div class="header_site">
			<div class="row">
				<ul class="main_nav">
					<li>
						<a href="#" class="green_link">
							<h3>Сказково</h3>
							<p>коттежный поселок</p>
						</a>
					</li>
					<li>
						<a href="#" class="nav_link blue_link" data-popup-link = "popup_1">
							<div>
								<img src="img/book.png" alt="" />
							</div>
							<div>
								<p>Получить Презентацию</p>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="nav_link yellow_link">
							<div>
								<img src="img/house.png" alt="" />
							</div>
							<div>
								<p>Выбрать дом</p>
							</div>
						</a>
					</li>
					<li>
						<a href="tel:+74951229011" class="nav_link tel_link">
							<p>+7 495 122-90-11</p>
						</a>
					</li>
					<li>
						<a href="#" class="nav_link lilac_link" data-popup-link = "popup_2">
							<div>
								<img src="img/phone.png" alt="" />
							</div>
							<div>
								<p>Заказать звонок</p>
							</div>
						</a>
					</li>
				</ul>
				<div class="resp_nav">
					<div>
						<a href="#" class="green_resp_link">
							<h3>Сказково</h3>
							<p>коттежный поселок</p>
						</a>
					</div>
					<div>
						<a href="#" class="resp_call" data-popup-link = "popup_2"></a>
					</div>
				</div>
			</div>
		</div>			
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content">

			<!-- Section 1 -->
			<section class="promo_sect">
				<div class="row" id="coords"></div>
				<div class="slider_wrapp">
					<div class="left_slice"></div>
					<div class="right_slice"></div>
					<div class="slider">
						<div class="slide">
							<div class="slide_bg" style="background-image: url(img/promo_bg.jpg);"></div>
							<div class="row">
								<div class="slide_descript">
									<h2>Сказково – семейная сказка 1</h2>
									<p>Счастье – это когда все рядом. Каждое утро – завтрак на свежем воздухе, каждый день - прогулки в лесу, каждый вечер – вместе, вдали от шума и суеты.</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slide_bg" style="background-image: url(img/promo_bg_2.jpg);">
								<video id="video_1" src="video/2.mp4" autoplay="" muted="" playsinline="" loop="" poster="img/promo_bg_2.jpg"></video>
							</div>
							<div class="row">
								<div class="slide_descript">
									<h2>Сказково – семейная сказка 2</h2>
									<p>Счастье – это когда все рядом. Каждое утро – завтрак на свежем воздухе, каждый день - прогулки в лесу, каждый вечер – вместе, вдали от шума и суеты.</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slide_bg" style="background-image: url(img/promo_bg_3.jpg);">
								<video id="video_2" src="video/3.mp4" autoplay="" muted="" playsinline="" loop="" poster="img/promo_bg_3.jpg"></video>
							</div>
							<div class="row">
								<div class="slide_descript">
									<h2>Сказково – семейная сказка 3</h2>
									<p>Счастье – это когда все рядом. Каждое утро – завтрак на свежем воздухе, каждый день - прогулки в лесу, каждый вечер – вместе, вдали от шума и суеты.</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="slide_bg" style="background-image: url(img/promo_bg_4.jpg);"></div>
							<div class="row">
								<div class="slide_descript">
									<h2>Сказково – семейная сказка 4</h2>
									<p>Счастье – это когда все рядом. Каждое утро – завтрак на свежем воздухе, каждый день - прогулки в лесу, каждый вечер – вместе, вдали от шума и суеты.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Section 1 -->

			<!-- Section 2 -->
			<section class="plan_sect">
				<div class="row">
					<div class="plan_templ">
						<div>
							<h2>Совершите путешествие в Сказку</h2>
						</div>
						<div>
							<div class="thumbnails_1 animate fadeInUp">
								<div class="thumb_1">
									<div class="icon_box">
										<img src="img/icon.svg" alt="" />
									</div>
									<div class="descript">
										<h3>38 км</h3>
										<p>от МКАД Ярославское и Дмитровское шоссе</p>
									</div>
								</div>
								<div class="thumb_1">
									<div class="icon_box">
										<img src="img/icon_02.svg" alt="" />
									</div>
									<div class="descript">
										<h3>78</h3>
										<p>домовладений на участках 7-20 соток</p>
									</div>
								</div>
								<div class="thumb_1">
									<div class="icon_box">
										<img src="img/icon_03.svg" alt="" />
									</div>
									<div class="descript">
										<h3>от 138 м2</h3>
										<p>площадь домов</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="resp_center">
						<a href="#" class="green_pill show_plan animate fadeIn">план поселка</a>
					</div>
				</div>
			</section>
			<!-- /Section 2 -->

			<!-- Section 3 -->
			<section class="gradient_bg">
				<div class="row">
					<div class="video_thumbs">
						<div class="video_thumb video_descript animate fadeInUp">
							<div class="descript">
								<h2>сказочная жизнь</h2>
								<p>Возможно, скоро здесь появится и Ваша история. Возможно, скоро здесь появится и Ваша история. Возможно, скоро здесь появится и Ваша история</p>
							</div>
						</div>
						<a href="https://www.youtube.com/watch?v=f7W-IXrin-c" class="video_thumb animate fadeInUp" data-fancybox>
							<div class="img_box" style="background-image: url(img/video_bg.jpg)">
							</div>							
							<div class="video_btn_box">
								<div class="video_btn">
									<i class="play"></i>
								</div>
								<p>Смотреть видеоотзыв</p>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=f7W-IXrin-c" class="video_thumb animate fadeInUp" data-fancybox>
							<div class="img_box" style="background-image: url(img/video_bg.jpg)">
							</div>							
							<div class="video_btn_box">
								<div class="video_btn">
									<i class="play"></i>
								</div>
								<p>Смотреть видеоотзыв</p>
							</div>
						</a>
						<a href="https://www.youtube.com/watch?v=f7W-IXrin-c" class="video_thumb animate fadeInUp" data-fancybox>
							<div class="img_box" style="background-image: url(img/video_bg.jpg)">
							</div>							
							<div class="video_btn_box">
								<div class="video_btn">
									<i class="play"></i>
								</div>
								<p>Смотреть видеоотзыв</p>
							</div>
						</a>
					</div>
				</div>
			</section>
			<!-- /Section 3 -->

			<!-- Section 4 -->
			<section class="sect_4">
				<div class="row">
					<div class="title_wrapp">
						<h2>Сказково возможно Вас:</h2>
					</div>
					<div class="inner_row">
						<div class="article animate fadeInUp">
							<div class="left">
								<div class="img_box">
									<img src="img/image_01.jpg" alt="" />
								</div>
							</div>
							<div class="right">
								<h3>Разочарует...</h3>
								<p>...если Вы любите городской шум и запах выхлопных газов, толпы людей и автомобильный гул, хотя шелест листвы, журчание ручья и пение птиц пробудит в вас душевные струны, успокоит нервы и погрузит в ауру покоя и радости</p>
							</div>
						</div>
						<div class="article animate fadeInUp">
							<div class="left">
								<div class="img_box">
									<img src="img/image_02.jpg" alt="" />
								</div>
							</div>
							<div class="right">
								<h3>Расстроит...</h3>
								<p>...если Вы ведете сверхактивный образ жизни, постоянные встречи, тусовки, переговоры, разговоры, чужие проблемы и вечная проблема нехватки времени. Камерность поселка «Сказково» исключает суету. Размеренность и спокойствие станет вашим привычным состоянием</p>
							</div>
						</div>
						<div class="article animate fadeInUp">
							<div class="left">
								<div class="img_box">
									<img src="img/image_03.jpg" alt="" />
								</div>
							</div>
							<div class="right">
								<h3>И даже разозлит...</h3>
								<p>...если вы любите испытывать себя и близких на прочность, создавая кучу проблем на ровном месте. Обустраивая на собственном участке септик или скважину. Любите заготавливать дрова для обогрева, так как решили не проводить газ и электричество. И вы не приемлете интернет как всемирное ЗЛО. Мы вам не поможем. Наш поселок гармонично сочетает высокий уровень комфорта городской жизни (все коммуникации центральные) позволяет без забот наслаждаться преимуществами загородного проживания и природой</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Section 4 -->

			<!-- Section 5 -->
			<section class="sect_5">
				<div class="slider_wrapp slider_2_wrapp">
					<div class="left_slice"></div>
					<div class="right_slice"></div>
					<div class="slider_2">
						<div class="slide" style="background-image: url(img/horses.jpg);">
							<div class="row">
								<div class="slide_content">
									<h3>Внешняя и внутренняя Инфраструктура</h3>
									<div class="slide_2_descript">
										<h2>Заниматься спортом – на свежем воздухе</h2>
										<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций</p>
										<div class="badges">
											<div class="badge">
												<img src="img/clock.svg" alt="" />
												<p>15 минут от поселка</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slide" style="background-image: url(img/horses_2.jpg);">
							<video id="video_4" src="video/2.mp4" autoplay="" muted="" playsinline="" loop="" poster="img/promo_bg_2.jpg"></video>
							<div class="row">
								<div class="slide_content">
									<h3>Внешняя и внутренняя Инфраструктура 2</h3>
									<div class="slide_2_descript">
										<h2>Заниматься спортом – на свежем воздухе 2</h2>
										<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций 2</p>
										<div class="badges">
											<div class="badge">
												<img src="img/clock.svg" alt="" />
												<p>15 минут от поселка</p>
											</div>
											<div class="badge">
												<img src="img/clock.svg" alt="" />
												<p>15 минут от поселка</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slide" style="background-image: url(img/horses_3.jpg);">
							<video id="video_5" src="video/3.mp4" autoplay="" muted="" playsinline="" loop="" poster="img/promo_bg_2.jpg"></video>
							<div class="row">
								<div class="slide_content">
									<h3>Внешняя и внутренняя Инфраструктура 3</h3>
									<div class="slide_2_descript">
										<h2>Заниматься спортом – на свежем воздухе 3</h2>
										<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций 3</p>
										<div class="badges">
											<div class="badge">
												<img src="img/clock.svg" alt="" />
												<p>15 минут от поселка</p>
											</div>
											<div class="badge">
												<img src="img/clock.svg" alt="" />
												<p>15 минут от поселка</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider_2_controls"><div class="row" id="slider2Controls"></div></div>
				</div>
			</section>
			<!-- /Section 5 -->

			<!-- Section 6 -->
			<section class="map_sect">
				<div class="row">
					<div class="checkboxes_dropdown_wrapp">
						<div class="aligncenter">
							<div class="checkboxes_dropdown_btn" data-dropdown-btn = "dropdownbox-1">
								<div>
									<i class="green_circle">
										<span></span>
										<span></span>
									</i>
								</div>
								<div>
									<p>Показать все</p>
								</div>
							</div>
						</div>
						<div class="map_checkboxes" data-dropdown-box = "dropdownbox-1">
							<div class="mp_ch_thumb">
								<label for="school">
									<img src="img/school.svg" alt="" />
									<span>школы</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="childgarden">
									<img src="img/child_garden.svg" alt="" />
									<span>детские сады</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="shop">
									<img src="img/shop.svg" alt="" />
									<span>Магазины</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="food">
									<img src="img/food.svg" alt="" />
									<span>Рестораны</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="entertainment">
									<img src="img/star.svg" alt="" />
									<span>Развлечения</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="sport">
									<img src="img/sport.svg" alt="" />
									<span>спорт</span>
								</label>
							</div>
							<div class="mp_ch_thumb">
								<label for="polyclinic">
									<img src="img/hospital.svg" alt="" />
									<span>Здоровье</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<input type="checkbox" name="infrastructure" id="school" />
				<input type="checkbox" name="infrastructure" id="childgarden" />
				<input type="checkbox" name="infrastructure" id="shop" />
				<input type="checkbox" name="infrastructure" id="food" />
				<input type="checkbox" name="infrastructure" id="entertainment" />
				<input type="checkbox" name="infrastructure" id="sport" />
				<input type="checkbox" name="infrastructure" id="polyclinic" />
				<div class="map_wrapp">
					<div class="map" id="map"></div>
				</div>
			</section>
			<!-- /Section 6 -->

			<!-- Section 7 -->
			<section class="sect_7">
				<div class="row">
					<div class="title_wrapp">
						<h2>Галерея</h2>
					</div>
					<div class="gallery_wrapp">
						<div class="gallery_left"></div>
						<div class="gallery_right"></div>
						<div class="gallery animate fadeInUp">
							<div class="slide" style="background-image: url(img/image_04.jpg);">
								<div class="resp_img_box" style="background-image: url(img/image_04.jpg);"></div>
								<div class="slide_descript">
									<h2>Заниматься спортом – на свежем воздухе</h2>
									<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций</p>
								</div>
							</div>
							<div class="slide" style="background-image: url(img/image_03.jpg);">
								<div class="resp_img_box" style="background-image: url(img/image_03.jpg);"></div>
								<div class="slide_descript">
									<h2>Заниматься спортом – на свежем воздухе 2</h2>
									<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций 2</p>
								</div>
							</div>
							<div class="slide" style="background-image: url(img/image_02.jpg);">
								<div class="resp_img_box" style="background-image: url(img/image_02.jpg);"></div>
								<div class="slide_descript">
									<h2>Заниматься спортом – на свежем воздухе 3</h2>
									<p>Хобби, которое снимает стресс и помогает расслабиться: конные прогулки по живописным местам, иппотерапия и спортивный досуг. Достойное увлечение для самых положительных эмоций 3</p>
								</div>
							</div>
						</div>
						<div class="gallery_controls"><div class="row" id="galleryControls"></div></div>
					</div>
					<div class="slider_footer">
						<p>После того как Вы определитесь с выбором участка или дома, мы предоставим Вам варианты проектов домов и предварительную смету работ из ходя из ваших пожеланий</p>
					</div>
				</div>
			</section>
			<!-- /Section 7 -->

			<!-- Section 8 -->
			<section class="sect_8">
				<div class="row">
					<div class="white_box">
						<div class="title_wrapp_2">
							<h3>все коммуникации поселка центральные  и не требуют вашего контроля</h3>
							<h2>Мы создали комфорт,<br /> к которому Вы привыкли</h2>
						</div>
						<div class="three_cols animate fadeInUp">
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_04.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Газ</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_05.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Интернет</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_06.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Круглосуточная охрана</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_07.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Водопровод</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_08.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Видеонаблюдение</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_09.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Сервис 24/7</p>
									<p class="desc">(аварийные и ремонтные работы, уборка домов)</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_10.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Электричество</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_11.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Уличное освещение</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_12.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Детские площадки</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_13.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Канализация </p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_14.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Асфальтированные дороги</p>
								</div>
							</div>
							<div class="thumb_2">
								<div>
									<div class="icon_box">
										<img src="img/icon_15.svg" alt="" />
									</div>
								</div>
								<div>
									<p>Централизованный вывоз мусора</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Section 8 -->

			<!-- Section 9 -->
			<section>
				<div class="row">
					<div class="two_cols animate fadeInUp">
						<div class="left">
							<div class="article_2">
								<h3>взаимовыгодное сотрудничество - успех любого бизнеса</h3>
								<h2>Программа лояльности - предоставляет возможность самостоятельно выбрать <b>рассрочку без процентов</b> или <b>существенную скидку</b></h2>
								<p>Даже если дома и участки в нашем поселке вам не подойдут, мы честно и объективно расскажем о положительных и отрицательных сторонах других поселков и других объектов недвижимости.</p>
								<p>Наши специалисты  проведут осмотр и изучение объекта недвижимости заинтересовавшего Вас, проведут анализ и дадут заключение которое поможет иметь  полное представление об объекте, исключить негативные последствия и получить справедливую цену. Заключение основывается на строительном, правовом и юридическом аудите объекта.</p>
							</div>
						</div>
						<div class="right">
							<div class="info_box">
								<div class="person_info">
									<div class="photo_box">
										<img src="img/photo.jpg" alt="" />
									</div>
									<div class="person_content">
										<div>
											<p>«Мы понимаем, что найти идеальный дом непросто. Как же выбрать то, что вам подойдет, при этом не упустив критически важные моменты?»</p>
										</div>
										<div>
											<p><span class="name">Николай,</span> менеджер по продажам</p>
										</div>
									</div>
								</div>
								<div class="white_box_2">
									<h3>Мы предлагаем:</h3>
									<ul>
										<li>Обзор посёлков в нашем районе</li>
										<li>Честный анализ ключевых характеристик домов и участков</li>
										<li>Консультации по вопросам строительства  и юридического сопровождения сделок</li>
										<li>Обзор посёлков в нашем районе</li>
										<li>Консультации по вопросам строительства  и юридического сопровождения сделок</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Section 9 -->

		</div>
	<!-- /Content -->

	<!-- Footer -->

	<footer class="footer_section">
		<div class="row">
			<div class="two_cols_2 animate fadeInUp">
				<div class="left">
					<div class="article_2 article_2_2">
						<h3>запишитесь на персональную экскурсию по поселку</h3>
						<h2>Приезжайте к нам в гости, в гости в СКАЗКУ!</h2>
						<p>Мы покажем вам готовые и строящиеся дома, ответим на все вопросы, расскажем все детали. Наш офис продаж открыт для Вас каждую субботу с 8.00 до 20.00</p>
						<div class="tel_wrapp">
							<p>Запись через форму или по телефону</p>
							<div class="tel_thumb">
								<div>
									<div class="circle">
										<i class="tel_icon"></i>
									</div>
								</div>
								<div>
									<a href="tel:+74952112515">+7 495 211-25-15</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="right">
					<div class="form_box">
						<div class="form_box_title">
							<h3>Оставьте заявку</h3>
							<p>Наш менеджер свяжется с вами и уточнит удобные день и время для экскурсии</p>
						</div>
						<div class="form_wrapp">
							<h3>Номер телефона</h3>
							<div>
								<div class="input_wrapp">
									<input type="tel" name="#" placeholder="+7 (___) ___-__-__" />
								</div>
								<div class="submit_wrapp">
									<button type="submit" class="green_pill">Записаться на экскурсию</button>
								</div>
							</div>
							<div class="form_footer">
								<p>Нажимаю на кнопку, я даю свое согласие <a href="#">на обработку персональных данных</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<p><a href="#" class="white_link">Политика конфиденциальности</a></p>
			</div>
		</div>
	</footer>

	<!-- /Footer -->

	</div>

	<!-- Popups -->

	<div class="popup popup_sect" data-popup = "popup_1">
		<div class="popup_content">
			<button type="button" class="close_popup"></button>
			<div class="form_box">
				<div class="form_box_title form_box_title_2">
					<h3>Получить презентацию</h3>
				</div>
				<div class="form_wrapp">
					<div class="input_box">
						<h3>Номер телефона</h3>
						<div class="input_wrapp">
							<input type="tel" name="#" placeholder="+7 (___) ___-__-__" />
						</div>
					</div>					
					<div class="input_box">
						<h3>Ваш email</h3>
						<div class="input_wrapp">
							<input type="email" name="#" placeholder="info@mail.ru" />
						</div>						
					</div>
					<div class="submit_wrapp">
						<button type="submit" class="green_pill">Отправить</button>
					</div>
					<div class="form_footer">
						<p>Нажимаю на кнопку, я даю свое согласие <a href="#">на обработку персональных данных</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="popup popup_sect" data-popup = "popup_2">
		<div class="popup_content">
			<button type="button" class="close_popup"></button>
			<div class="form_box">
				<div class="form_box_title form_box_title_2">
					<h3>Заказать звонок</h3>
				</div>
				<div class="form_wrapp">
					<div class="input_box">
						<h3>Номер телефона</h3>
						<div class="input_wrapp">
							<input type="tel" name="#" placeholder="+7 (___) ___-__-__" />
						</div>
					</div>
					<div class="submit_wrapp">
						<button type="submit" class="green_pill">Отправить</button>
					</div>
					<div class="form_footer">
						<p>Нажимаю на кнопку, я даю свое согласие <a href="#">на обработку персональных данных</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- /Popups -->

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="vendors/js/telmask.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoGWEyUlxHOSfMgm2TliQLggP3mej7d_I&callback=initMap" async defer></script>

	<div class="popup_bg" ></div>

</body>
</html>